app/views/items/_ingredient_fields.html.erb
<div id="new-ingredient-fields" class="modal fade" data-backdrop="static">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3>Add an Ingredient<%= " to #{ @item.name }" unless @item.name.nil? %></h3>
            </div>
            <div class="modal-body">
                <fieldset>
                <div class="control-group">
                    <%= f.label(:name, :class => "control-label") %>
                    <div class="controls">
                        <%= f.text_field(:name, :class => "input-xlarge field") %>
                    </div>
                </div>
                <%= f.hidden_field(:_destroy, :class => "field") %>
                </fieldset>
            </div>
            <div class="modal-footer">
                <button id="addButton" type="button" class="btn btn-primary" data-dismiss="modal" aria-hidden="true" title="Add this Ingredient to this Item.">Add</button>
                <button id="cancelButton" type="button" class="btn btn-inverse" data-dismiss="modal" aria-hidden="true" title="Close this screen without adding the Ingredient.">Cancel</button>
            </div>
        </div>
    </div>
</div>

<script type="text/javascript">
    ingredientFieldsUI.init();
</script>

app/views/items/_ingredient_fields.html.haml
#new-ingredient-fields.modal.fade{"data-backdrop" => "static"}
  .modal-dialog
    .modal-content
      .modal-header
        %button.close{"aria-hidden" => "true", "data-dismiss" => "modal", :type => "button"} ×
        %h3
          Add an Ingredient#{" to #{ @item.name }" unless @item.name.nil?}
      .modal-body
        %fieldset
          .control-group
            = f.label(:name, :class => "control-label")
            .controls
              = f.text_field(:name, :class => "input-xlarge field")
          = f.hidden_field(:_destroy, :class => "field")
      .modal-footer
        %button#addButton.btn.btn-primary{"aria-hidden" => "true", "data-dismiss" => "modal", :title => "Add this Ingredient to this Item.", :type => "button"} Add
        %button#cancelButton.btn.btn-inverse{"aria-hidden" => "true", "data-dismiss" => "modal", :title => "Close this screen without adding the Ingredient.", :type => "button"} Cancel
:javascript
  ingredientFieldsUI.init();
