app/views/delivery_areas/_form.html.erb
<%= form_for(@delivery_area) do |f| %>
  <% if @delivery_area.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@delivery_area.errors.count, "error") %> prohibited this delivery_area from being saved:</h2>

      <ul>
      <% @delivery_area.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :user %><br />
    <%= f.text_field :user %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/delivery_areas/_form.html.haml
= form_for(@delivery_area) do |f|
  - if @delivery_area.errors.any?
    #error_explanation
      %h2
        = pluralize(@delivery_area.errors.count, "error")
        prohibited this delivery_area from being saved:
      %ul
        - @delivery_area.errors.full_messages.each do |msg|
          %li= msg
  .field
    = f.label :name
    %br/
    = f.text_field :name

  .actions
    = f.submit
